Device (CLU0)
{
    Name (_HID, "ACPI0010")
    Name (_UID, 0)
    Name (_STA, 0xF)

    Device (CPU0)
    {
        Name (_HID, "ACPI0007")
        Name (_UID, 0)
        Name (_STA, 0xF)
    }

    Device (CPU1)
    {
        Name (_HID, "ACPI0007")
        Name (_UID, 1)
        Name (_STA, 0xF)
    }

    Device (CPU2)
    {
        Name (_HID, "ACPI0007")
        Name (_UID, 2)
        Name (_STA, 0xF)
    }

    Device (CPU3)
    {
        Name (_HID, "ACPI0007")
        Name (_UID, 3)
        Name (_STA, 0xF)
    }
}

Device (CLU1)
{
    Name (_HID, "ACPI0010")
    Name (_UID, 1)
    Name (_STA, 0xF)

    Device (CPU4)
    {
        Name (_HID, "ACPI0007")
        Name (_UID, 4)
        Name (_STA, 0xF)
    }

    Device (CPU5)
    {
        Name (_HID, "ACPI0007")
        Name (_UID, 5)
        Name (_STA, 0xF)
    }

    Device (CPU6)
    {
        Name (_HID, "ACPI0007")
        Name (_UID, 6)
        Name (_STA, 0xF)
    }
}

Device (CLU2)
{
    Name (_HID, "ACPI0010")
    Name (_UID, 2)
    Name (_STA, 0xF)

    Device (CPU7)
    {
        Name (_HID, "ACPI0007")
        Name (_UID, 7)
        Name (_STA, 0xF)
    }
}